{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "01___Default",
         parameters: [
            {
               baseColor: "sofa_diffuse",
            },
            {
               baseColorTint: [
                  0.58819999999999995,
                  0.58819999999999995,
                  0.58819999999999995,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "02___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.1137,
                  0.039199999999999999,
                  0,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.208514,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/models/sofa.obj",
      name: "sofa",
      recenter: "root",
      scale: 0.0014760000000000001,
   },
   samplers: [
      {
         file: "sampledata/models/sofa_diffuse.jpg",
         name: "sofa_diffuse",
         pipeline_name: "sofa_diffuse.jpg",
      },
      {
         file: "sampledata/models/sofa_diffuse2.jpg",
         name: "sofa_diffuse2",
         params: {
            usage_type: "Data",
         },
         pipeline_name: "sofa_diffuse2.jpg",
      },
      {
         file: "sampledata/models/sofa_specular.jpg",
         name: "sofa_specular",
         pipeline_name: "sofa_specular.jpg",
      },
   ],
   version: "0.52:1",
}
